server {
    listen 80;
    server_name ec2-54-165-193-128.compute-1.amazonaws.com;
    root /home/app/app;
    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }
}
